NODE_ENV="development"

#session secret for Redis
SESSION_SECRET="Enter Your Own Secret Here!"
PORT=3001

#Enter your own details for your database here
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

#Credentials to a different database used for testing the backend
TEST_DB_USERNAME=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""